{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "sogGx",
      "x": -2861.464889260693,
      "y": -658.4658053706262,
      "name": "琴1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "S5KvO",
          "x": -986,
          "y": -595,
          "name": "制胚 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "fill"
          },
          "width": 2108,
          "height": 1360
        },
        {
          "type": "frame",
          "id": "v3GMsT",
          "x": 928,
          "y": 627,
          "name": "Ellipse 6",
          "width": 62,
          "height": 62,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "UhS34",
              "x": 0,
              "y": 0,
              "name": "Ellipse 6",
              "enabled": false,
              "sweepAngle": -360.00001001791264,
              "fill": "#ffffffcc",
              "width": 62,
              "height": 62,
              "stroke": "#ffffffcc",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff40",
                "blur": 8.75,
                "spread": 5
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "RCE93",
          "x": 848,
          "y": 311,
          "name": "开槽决定了古琴最终的音色",
          "fill": "#3b4942ff",
          "content": "开槽决定了古琴最终的音色",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "frame",
          "id": "GBFQS",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Bu57G",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "poemH",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "Xcge4",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "S7QPDJ",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "qrezk",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "gcdGo",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "feN1P",
      "x": -2861.464889260693,
      "y": 284.5341946293738,
      "name": "琴1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "v2CICt",
          "x": -986,
          "y": -595,
          "name": "制胚 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "fill"
          },
          "width": 2108,
          "height": 1360
        },
        {
          "type": "rectangle",
          "id": "NPWwl",
          "x": 0.0011329199187457561,
          "y": 174,
          "name": "制胚 2",
          "rotation": -7.459363184344704,
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "stretch"
          },
          "width": 1234.059326171875,
          "height": 338.9317626953125
        },
        {
          "type": "frame",
          "id": "F63nfg",
          "x": 928,
          "y": 627,
          "name": "Ellipse 6",
          "width": 62,
          "height": 62,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "ghd6H",
              "x": 0,
              "y": 0,
              "name": "Ellipse 6",
              "enabled": false,
              "sweepAngle": -360.00001001791264,
              "fill": "#ffffffcc",
              "width": 62,
              "height": 62,
              "stroke": "#ffffffcc",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff40",
                "blur": 8.75,
                "spread": 5
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "TXaJt",
          "x": 848,
          "y": 311,
          "name": "琴面和琴底相合称为合琴",
          "fill": "#3b4942ff",
          "content": "琴面和琴底相合称为合琴",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "frame",
          "id": "cjpMM",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "uTsNQ",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gG6sU",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "oZXwH",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "qFzBU",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "R9oYe",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "ga5GE",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qtdZS",
      "x": -1358.4648892606929,
      "y": -658.4658053706262,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "alP0k",
          "x": -111.99991354346275,
          "y": -311,
          "name": "Group 14",
          "children": [
            {
              "type": "rectangle",
              "id": "A9axy",
              "x": 0,
              "y": 0,
              "name": "2髹漆 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "mode": "fill"
              },
              "width": 1411.244384765625,
              "height": 985.000244140625
            },
            {
              "type": "rectangle",
              "id": "hlmUi",
              "x": 326.7681630551815,
              "y": 659.8233642578125,
              "name": "Rectangle 114",
              "fill": "#b5bbcdff",
              "width": 1084.479736328125,
              "height": 124.70355987548828
            }
          ]
        },
        {
          "type": "text",
          "id": "T4jzZ9",
          "x": 805,
          "y": 674,
          "name": "麻布裹琴，加上含鹿角粉末的漆料",
          "fill": "#000000ff",
          "content": "麻布裹琴，加上含鹿角粉末的漆料",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "frame",
          "id": "GOo8D",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "kAXop",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "KdVhU",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "E0o1bC",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "Gyyat",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "N32qx",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            },
            {
              "type": "ellipse",
              "id": "goETJ",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "gBwjt",
      "x": -1358.4648892606929,
      "y": 284.5341946293738,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "Q48Scg",
          "x": 172,
          "y": 325,
          "name": "Group 14",
          "children": [
            {
              "type": "rectangle",
              "id": "gRCiW",
              "x": 0,
              "y": 0,
              "name": "2髹漆 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "mode": "stretch"
              },
              "width": 1127,
              "height": 163
            },
            {
              "type": "rectangle",
              "id": "cSIC5",
              "x": 42.76824951171875,
              "y": 23.8233642578125,
              "name": "Rectangle 114",
              "fill": "#b5bbcdff",
              "width": 1084.479736328125,
              "height": 124.70355987548828
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "EF2qJ",
          "x": 40,
          "y": 349.3805236816406,
          "name": "Rectangle 115",
          "opacity": 0.10000000149011612,
          "rotation": 14.923258023057874,
          "fill": "#d9d9d9ff",
          "width": 1166.412841796875,
          "height": 513.1981811523438
        },
        {
          "type": "text",
          "id": "a2QXR",
          "x": 826,
          "y": 776,
          "name": "麻布裹琴，加上含鹿角粉末的漆料",
          "fill": "#000000ff",
          "content": "麻布裹琴，加上含鹿角粉末的漆料",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "frame",
          "id": "UiqLo",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "r6DjO",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "W6PNhu",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wAN8r",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "nasWA",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "BP0LM",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            },
            {
              "type": "ellipse",
              "id": "vKD4X",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "u7KGJY",
      "x": -1358.4648892606929,
      "y": 1227.5341946293738,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "zWib7",
          "x": 172,
          "y": 325,
          "name": "Group 14",
          "children": [
            {
              "type": "rectangle",
              "id": "aD6AF",
              "x": 0,
              "y": 0,
              "name": "2髹漆 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "mode": "stretch"
              },
              "width": 1127,
              "height": 163
            },
            {
              "type": "rectangle",
              "id": "aOcyV",
              "x": 0,
              "y": 0,
              "name": "Rectangle 114",
              "fill": "#c6a39fff",
              "width": 1119,
              "height": 163
            }
          ]
        },
        {
          "type": "text",
          "id": "qOwOq",
          "x": 116,
          "y": 654,
          "name": "混合多种矿石的不同漆料多次髹涂打磨，琴面如镜，音韵愈沉",
          "fill": "#000000ff",
          "content": "混合多种矿石的不同漆料多次髹涂打磨，琴面如镜，音韵愈沉",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "frame",
          "id": "YwjD6",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "Ec3zl",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "ycNsY",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xheXl",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "zomHg",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "I4vGxo",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            },
            {
              "type": "ellipse",
              "id": "SE1e3",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "OHy0l",
      "x": 173.53511073930713,
      "y": -658.4658053706262,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "oHIb9",
          "x": -620.0000000000073,
          "y": 158.99999999998545,
          "name": "Group 15",
          "children": [
            {
              "type": "rectangle",
              "id": "i4E6N",
              "x": 238.27423095703853,
              "y": 0,
              "name": "选弦 3",
              "opacity": 0.5,
              "fill": {
                "type": "image",
                "enabled": true,
                "mode": "stretch"
              },
              "width": 1500.443115234375,
              "height": 751.5833740234375
            },
            {
              "type": "rectangle",
              "id": "K5ywbe",
              "x": 121.17733764649165,
              "y": 44.93148422242666,
              "name": "选弦 1",
              "opacity": 0.5,
              "fill": {
                "type": "image",
                "enabled": true,
                "mode": "stretch"
              },
              "width": 1512.6971435546875,
              "height": 765.198974609375
            },
            {
              "type": "rectangle",
              "id": "eguXD",
              "x": 0,
              "y": 84.41743469239736,
              "name": "选弦 2",
              "fill": {
                "type": "image",
                "enabled": true,
                "mode": "fill"
              },
              "width": 3112.534423828125,
              "height": 1587.5836181640625
            }
          ]
        },
        {
          "type": "text",
          "id": "l9JlS8",
          "x": 275,
          "y": 321,
          "name": "钢弦",
          "fill": "#766541ff",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#ffc362a6",
            "blur": 21.875
          },
          "content": "钢弦",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 42,
          "fontWeight": "100"
        },
        {
          "type": "text",
          "id": "H8528",
          "x": 405,
          "y": 288,
          "name": "丝弦",
          "fill": "#647e6dff",
          "content": "丝弦",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "text",
          "id": "CCo9v",
          "x": 489,
          "y": 243,
          "name": "钢丝尼龙弦",
          "fill": "#647e6dff",
          "content": "钢丝尼龙弦",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "text",
          "id": "uc5DG",
          "x": 96,
          "y": 125,
          "name": "弦音清亮",
          "fill": "#3b4942ff",
          "content": "弦音清亮",
          "fontFamily": "Alibaba PuHuiTi 3.0",
          "fontSize": 32,
          "fontWeight": "100"
        },
        {
          "type": "frame",
          "id": "ViAWt",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "VKktT",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "XXFKh",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "hldJZ",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eKEC6",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "y3znR0",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "HwoTg",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "J82Dk",
      "x": 1659.5351107393071,
      "y": -658.4658053706262,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "mLyLv",
          "x": 928,
          "y": 627,
          "name": "Ellipse 6",
          "width": 62,
          "height": 62,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "pbbxa",
              "x": 0,
              "y": 0,
              "name": "Ellipse 6",
              "enabled": false,
              "sweepAngle": -360.00001001791264,
              "fill": "#ffffffcc",
              "width": 62,
              "height": 62,
              "stroke": "#ffffffcc",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff40",
                "blur": 8.75,
                "spread": 5
              }
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "iEZUJ",
          "x": 21,
          "y": -276,
          "name": "调音上弦 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "fill"
          },
          "width": 1053,
          "height": 1176
        },
        {
          "type": "frame",
          "id": "BIgMz",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "ORb44",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "AfRva",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "EmUfi",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "Rm6Gq",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DgVHr",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "yqFDo",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rx81P",
      "x": -2861.464889260693,
      "y": -2272.465805370626,
      "name": "琴1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "VgYek",
          "x": 272,
          "y": 161,
          "name": "制胚 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "fill"
          },
          "width": 896,
          "height": 578
        },
        {
          "type": "frame",
          "id": "VUSgI",
          "x": 928,
          "y": 627,
          "name": "Ellipse 6",
          "width": 62,
          "height": 62,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "ajEZc",
              "x": 0,
              "y": 0,
              "name": "Ellipse 6",
              "enabled": false,
              "sweepAngle": -360.00001001791264,
              "fill": "#ffffffcc",
              "width": 62,
              "height": 62,
              "stroke": "#ffffffcc",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff40",
                "blur": 8.75,
                "spread": 5
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "B7G0Qp",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "h0dOU",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "M3JqS",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "DZlvR",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "SCs2w",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "WpfEH",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "M49Ar",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ip2jm",
      "x": -1335.4648892606929,
      "y": -2272.465805370626,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "uLwkF",
          "x": 273,
          "y": 105,
          "name": "2髹漆 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "fill"
          },
          "width": 894,
          "height": 624
        },
        {
          "type": "frame",
          "id": "jKkqd",
          "x": 928,
          "y": 627,
          "name": "Ellipse 6",
          "width": 62,
          "height": 62,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "LgMOh",
              "x": 0,
              "y": 0,
              "name": "Ellipse 6",
              "enabled": false,
              "sweepAngle": -360.00001001791264,
              "fill": "#ffffffcc",
              "width": 62,
              "height": 62,
              "stroke": "#ffffffcc",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff40",
                "blur": 8.75,
                "spread": 5
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q9qWo",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "JJ2ma",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "y3c3g",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gNvoE",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "MW0SL",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "N0Fsb",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            },
            {
              "type": "ellipse",
              "id": "CAUtz",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "MtMtz",
      "x": 147.53511073930713,
      "y": -2272.465805370626,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "xGcNG",
          "x": 114,
          "y": 172,
          "name": "选弦 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "fill"
          },
          "width": 1089,
          "height": 555
        },
        {
          "type": "frame",
          "id": "C2mpd",
          "x": 928,
          "y": 627,
          "name": "Ellipse 6",
          "width": 62,
          "height": 62,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "xFn1w",
              "x": 0,
              "y": 0,
              "name": "Ellipse 6",
              "sweepAngle": -360.00001001791264,
              "fill": "#ffffffcc",
              "width": 62,
              "height": 62,
              "stroke": "#ffffffcc",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff40",
                "blur": 8.75,
                "spread": 5
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "k3ewtk",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "z6fcyU",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "M9fCnd",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "wDaGQ",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aCAR7",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "dKY3j",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "vHvv7",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#98867aff",
              "width": 18,
              "height": "fill_container"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "I0x8Y",
      "x": 1630.5351107393071,
      "y": -2272.465805370626,
      "name": "排箫1-1",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#88a993ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "NtCWX",
          "x": 928,
          "y": 627,
          "name": "Ellipse 6",
          "width": 62,
          "height": 62,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "il2GK",
              "x": 0,
              "y": 0,
              "name": "Ellipse 6",
              "sweepAngle": -360.00001001791264,
              "fill": "#ffffffcc",
              "width": 62,
              "height": 62,
              "stroke": "#ffffffcc",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff40",
                "blur": 8.75,
                "spread": 5
              }
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "F9lbi",
          "x": 252,
          "y": 132,
          "name": "调音上弦 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "mode": "fill"
          },
          "width": 569,
          "height": 636
        },
        {
          "type": "frame",
          "id": "oe95t",
          "x": 467,
          "y": 63,
          "name": "step",
          "width": 354,
          "height": 18,
          "gap": 111,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "LCCia",
              "name": "Ellipse 23",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "wF7A3",
              "name": "Ellipse 24",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "ellipse",
              "id": "CricD",
              "name": "Ellipse 25",
              "sweepAngle": -360.00001001791264,
              "fill": "#b7a481ff",
              "width": 18,
              "height": "fill_container",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffffff80",
                "blur": 17.5
              }
            },
            {
              "type": "frame",
              "id": "PMhvk",
              "name": "Frame 30",
              "height": 28,
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dyEuO",
                  "name": "Text",
                  "fill": "#c9a96eff",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  },
                  "content": "制胚",
                  "fontFamily": "Alibaba PuHuiTi 3.0",
                  "fontSize": 20,
                  "fontWeight": "100"
                },
                {
                  "type": "ellipse",
                  "id": "Qq6I9",
                  "name": "Ellipse 22",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c9a96eff",
                  "width": 28,
                  "height": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#ffc362a6",
                    "blur": 21.875
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}